version: '3'

services:
  fusionpbx:
    image: crazyquark/fusionpbx
    ports:
      - "5060:5060/udp"
      - "80:80"
      - "443:443"
    networks:
      main:
        aliases: 
          - fusion
    volumes:
      - fusionpbx_config:/etc/fusionpbx
      - freswitch_config:/etc/freeswitch
    depends_on:
      - db
    devices:
      - /dev/ttyUSB2
      - /dev/ttyUSB3
  db:
      image: postgres:alpine
      environment:
        POSTGRES_USER: 'fusionpbx'
        POSTGRES_DB: 'fusionpbx'
        POSTGRES_PASSWORD: 'doAvJVVEqkZTXdHYJ7wpCPNLqS7Db7RR'
      volumes:
        - fusionpbx_db:/var/lib/postgresql/data
      networks:
        main:
          aliases:
            - db
networks:
  main:

volumes: 
  fusionpbx_db:
  fusionpbx_config:
  freswitch_config:
